{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Players;Username=mono;Password=mono"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
